<?xml version='1.0'?>
<sdf version="1.6">
  <model name="iris_demo">
    <!-- add lidars -->
    <link name = "lidar_link">
      <pose>0.0 0.0 0.5 0.0 0.0 0.0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name = "lidar_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name = "lidar_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      
      <!-- add spinning lidar -->
      <sensor type="gpu_ray" name = "laser">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
        <scan>
          <horizontal>
            <samples>3120</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926535897931</min_angle>
            <max_angle>3.1415926535897931</max_angle>
          </horizontal>
          <vertical>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-0.12217304763960307</min_angle>
            <max_angle>1.0297442586766545</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        </ray>
        <!--3D lidar-->
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
            <topicName>/velodyne_LowDensity/lidar</topicName>
            <frameName>/lidar_frame</frameName>
            <organize_cloud>false</organize_cloud>
            <min_range>0.0</min_range>
            <max_range>30</max_range>
            <gaussianNoise>0.00</gaussianNoise>
        </plugin>
      </sensor>

      <sensor type="ray" name="laser_livox">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>true</visualize>
        <always_on>True</always_on>
        <update_rate>10</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			  <ray>
			  <scan>
				  <horizontal>
				    <samples>100</samples>
				    <resolution>1</resolution>
				    <min_angle>-3.1415926535897931</min_angle>
            <max_angle>3.1415926535897931</max_angle>
				  </horizontal>
				  <vertical>
				    <samples>50</samples>
				    <resolution>1</resolution>
				    <min_angle>-3.1415926535897931</min_angle>
            <max_angle>3.1415926535897931</max_angle>
				  </vertical>
			  </scan>
			  <range>
				  <min>0.1</min>
				  <max>40</max>
				  <resolution>1</resolution>
			  </range>
			  <noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.0</stddev>
			  </noise>
			  </ray>
          <visualize>True</visualize>
		      <samples>20000</samples>
		      <downsample>1</downsample>
		      <csv_file_name>/home/vultaggiof/mid360-sim/src/livox_laser_simulation/scan_mode/mid360-real-centr.csv</csv_file_name>
          <publish_pointcloud_type>2</publish_pointcloud_type>
		      <ros_topic>/livox/lidar</ros_topic>
          <frameName>lidar_frame</frameName>
        </plugin>
      </sensor>

    </link>
    
    


  </model>
</sdf>
